# mini-proj

./: README.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssst/stree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssst/stree/: AddBusiness.java  AddProduct.java  Awareness.java  AwarenessActivity.java  AwarenessFragment.java  Financial.java  FinancialActivity.java  HelplinesFragment.java  Home.java  LoadingBar.java  MainActivity.java  MentalHealthActivity.java  PagerAdapter.java  Problems.java  ProductAdapter.java  ProductDetails.java  SchemesFragment.java  SellerAdapter.java  SellerDetails.java  SellerView.java  SignIn.java  SignUp.java  SkillDev.java  SkillDevActivity.java  SkillDevelopment.java  addBusiness.java  addProduct.java  productDetails.java  sellerView.java  seller_adapter.java  seller_details.java
app/src/main/java/com/ssst/stree/auth/: SignIn.java  SignUp.java
app/src/main/java/com/ssst/stree/awareness/: Awareness.java  AwarenessFragment.java  HelplinesFragment.java  PagerAdapter.java  SchemesFragment.java
app/src/main/java/com/ssst/stree/classes/: Product.java  Seller.java
app/src/main/java/com/ssst/stree/financial/: AddBusiness.java  AddProduct.java  CustomerOrders.java  CustomerWishlist.java  Financial.java  Product.java  ProductAdapter.java  ProductDetails.java  Seller.java  SellerDetails.java  SellerView.java
app/src/main/java/com/ssst/stree/problems/: Problems.java
app/src/main/java/com/ssst/stree/security/: Contact.java  ContactAdapter.java  ContactDao.java  ContactDatabase.java  ContactForm.java  EmergencyNumbers.java  MainActivity.java  sendMessage.java
app/src/main/java/com/ssst/stree/skilldev/: SkillDevelopment.java
app/src/main/java/com/ssst/stree/support/: LoadingBar.java  Product.java  Seller.java
app/src/main/res/drawable/: ic_baseline_beach_access_24.xml  ic_menu.xml  ic_profile.xml  sosbutton.xml
app/src/main/res/layout/: activity_add_business.xml  activity_add_product.xml  activity_awareness.xml  activity_financial.xml  activity_main.xml  activity_mental_health.xml  activity_problems.xml  activity_product_details.xml  activity_seller_details.xml  activity_seller_view.xml  activity_sign_in.xml  activity_sign_up.xml  activity_skill_dev.xml  activity_skill_development.xml  aware_tabbed_view.xml  customer_drawable.xml  financial_tool_bar.xml  fragment_awareness.xml  fragment_financial.xml  fragment_helplines.xml  fragment_home.xml  fragment_problems.xml  fragment_schemes.xml  fragment_skill_dev.xml  main_nav_drawer.xml  main_toolbar.xml  only_header.xml  product_card_view.xml  seller_view_card.xml
app/src/main/res/layouts/auth/layout/: activity_emergency_numbers.xml  activity_sign_in.xml  activity_sign_up.xml  contact_item.xml
app/src/main/res/layouts/auth/values/: strings.xml
app/src/main/res/layouts/awareness/drawable/: wishlist.xml  wishlist_added.xml
app/src/main/res/layouts/awareness/layout/: awareness_tool_bar.xml  fragment_awareness.xml  fragment_helplines.xml
app/src/main/res/layouts/financial/layout/: activity_add_business.xml  activity_add_product.xml  activity_financial.xml  activity_product_details.xml  activity_seller_details.xml
app/src/main/res/layouts/problems/layout/: activity_problems.xml  problems_tool_bar.xml
app/src/main/res/layouts/security/layout/: activity_contact_form.xml  activity_emergency_numbers.xml  activity_main.xml  contact_item.xml
app/src/main/res/layouts/skilldev/layout/: activity_skill_development.xml  skill_tool_bar.xml
app/src/main/res/layouts/support/layout/: header.xml  main_nav_drawer.xml  main_toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ssst/stree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
