<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#df15e6">

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/sos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/sosbutton"
        android:onClick="SoS"/>

    <ImageButton
        android:id="@+id/Awareness"
        android:layout_width="186dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="80dp"
        tools:srcCompat="@tools:sample/avatars"
        android:onClick="AwarenessActivity"
        android:src="@drawable/awarenessimage"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        />

    <ImageButton
        android:id="@+id/SkillDev"
        android:layout_width="186dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="80dp"
        tools:srcCompat="@tools:sample/avatars"
        android:onClick="SkillDevActivity"
        android:src="@drawable/skilldev"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        />

    <ImageButton
        android:id="@+id/Financial"
        android:layout_width="186dp"
        android:layout_height="250dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="482dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline"
        android:src="@drawable/financialimage"
        android:onClick="FinancialActivity"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"/>

    <ImageButton
        android:id="@+id/MentalHealth"
        android:layout_width="186dp"
        android:layout_height="250dp"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="482dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        android:onClick="MentalHealthActivity"
        android:src="@drawable/mentalhealth"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

</androidx.constraintlayout.widget.ConstraintLayout>